# core

./: .gitignore  GitVersion.yml  changelog.md  license.md  lowlandtech.core.sln  readme.md
.github/workflows/: ci.yml  main.yml
samples/lowlandtech.api/: GlobalUsings.cs  LowlandTech - Backup.Api.csproj  LowlandTech.Api.csproj  LowlandTech.Api.http  Program.cs  appsettings.json  plugins.json
samples/lowlandtech.api/Properties/: launchSettings.json
samples/plugins/lowlandtech.plugin1/: GlobalUsings.cs  LowlandTech - Backup.Plugin1.csproj  Plugin1.cs  Plugin1Constants.cs
samples/plugins/lowlandtech.plugin1/Domain/: Plugin1Context.cs
samples/plugins/lowlandtech.plugin1/Domain/Entities/: Plugin1Entity.cs
samples/plugins/lowlandtech.plugin1/Domain/Triggers/: Plugin1EntitySaved.cs  Plugin1EntitySaving.cs
samples/plugins/lowlandtech.plugin1/Domain/UseCases/: Plugin1UseCase.cs
samples/plugins/lowlandtech.plugin2/: GlobalUsings.cs  LowlandTech.Plugin2.csproj  Plugin2.cs  Plugin2Constants.cs
samples/plugins/lowlandtech.plugin2/Domain/: Plugin2Context.cs
samples/plugins/lowlandtech.plugin2/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
samples/plugins/lowlandtech.plugin2/Domain/UseCases/: Plugin2UseCase.cs
samples/plugins/lowlandtech.plugin3/: GlobalUsings.cs  Plugin3.cs
src/lowlandtech.core/: GlobalUsings.cs  LowlandTech.Core.csproj
src/lowlandtech.core/Abstractions/: IActivity.cs  IEntity.cs  IModelBuilder.cs  IPlugin.cs  IUseCase.cs
src/lowlandtech.core/Application/ViewModels/: AppItemVm.cs  AppVm.cs  ButtonVm.cs  SidebarItem.cs  SidebarVm.cs
src/lowlandtech.core/Attributes/: ContextAttribute.cs  DbContextIdAttribute.cs  DbSetIdAttribute.cs  EntityAttribute.cs  PluginId.cs
src/lowlandtech.core/Domain/: ProviderExtensions.cs  UseCaseExtensions.cs
src/lowlandtech.core/Domain/Enums/: Providers.cs
src/lowlandtech.core/Domain/Services/: EntityService.cs
src/lowlandtech.core/Domain/Types/: EntityCondition.cs  EntityInfo.cs  EntityQuery.cs  ProviderOptions.cs
src/lowlandtech.core/Enums/: PropertyTypes.cs
src/lowlandtech.core/Extensions/: CollectionExtensions.cs  GuardExtensions.cs  NavigationManagerExtensions.cs  PluginExtensions.cs  StringExtensions.cs
src/lowlandtech.core/Types/: NewModel.cs  Plugin.cs  PluginConfig.cs  PluginOptions.cs
tests/lowlandtech.core.tests/: GlobalUsings.cs  LowlandTech.Core.Tests.csproj  PluginApiIntegrationTest.cs  PluginExtensionsTests.cs  StringExtensionsTests.cs  TestPlugin.cs
tests/lowlandtech.core.tests/Domain/: DataContextTests.cs  EntityServiceTests.cs  Plugin1EntityE2ETests.cs  ProviderTests.cs  UseCaseExtensionsTests.cs
tests/lowlandtech.core.tests/StringExtensionsTests/: ComputeHashTests.cs  ToPluralTests.cs
