<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>LowlandTech.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>wendellmva</Authors>
    <Company>LowlandTech</Company>
    <Description>Contains the core functionality for the LowlandTech framework.</Description>
    <PackageTags>dotnet; nuget; lowlandtech; core</PackageTags>
    <RepositoryUrl>https://github.com/lowlandtech/core</RepositoryUrl>
    <Copyright>Copyright © 2024 LowlandTech</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lowlandtech/core</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <!-- Path relative within the NuGet package -->
    <PackageReleaseNotes>Initial release of the package.</PackageReleaseNotes>

    <!-- Optional: Include symbols and documentation files -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <!-- Ensure the compilation context is preserved for use with test projects -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageReference Include="Lamar" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.jpg" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../readme.md" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ReadReleaseNotes" BeforeTargets="Pack">
    <ReadLinesFromFile File="../../release.md">
      <Output TaskParameter="Lines" PropertyName="PackageReleaseNotes" />
    </ReadLinesFromFile>
  </Target>

</Project>