<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\lowlandtech.core\LowlandTech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Tiggers\" />
  </ItemGroup>

</Project>
